<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HealthResumeActivity"
    >

    <TextView
        android:id="@+id/title_healthResume_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Resumo da Saúde"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/nome_healthResume_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nome"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/title_healthResume_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/imc_healthResume_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="IMC"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/nome_healthResume_textView"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:id="@+id/categoriaPreMensagem_imcResult_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sua categoria IMC é:"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/imc_healthResume_textView"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:id="@+id/ideal_weight_result_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriaPreMensagem_imcResult_textView"
        tools:text="Seu peso ideal é:\n70.5 kg"
        />

    <TextView
        android:id="@+id/daily_expenditure_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ideal_weight_result_textView"
        tools:text="Seu Gasto Calórico Diário (GCD) é:\n2200 kcal"
        />

    <TextView
        android:id="@+id/agua_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_expenditure_textView"
        tools:text="Quantidade de água: "
        />



</androidx.constraintlayout.widget.ConstraintLayout>